DATABASE_URL="mongodb+srv://roshan:roshanmongo2911@cluster1.nj82e4d.mongodb.net/chatbot?retryWrites=true&w=majority&appName=AtlasApp"
GEMINI_API_KEY="AIzaSyDHTFOR6w3yXoeMSkZc1gLU3i8GHMVqCiw"
GOOGLE_CLIENT_ID="454588930228-4kpj8ffovip44vgpiq4l9fpleblb1ujs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="o2T7cFClHMt8ADxF3/ymJDLqT8YCvMVxnyVVScQsveQ="